{
    "name": "samuele.querio/l10_vestiti_usati",
    "description": "negozio vestiti usati",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Samuele-VM",
            "email": "samuele.querio@edu-its.it"
        }
    ],
    "require": {}
}
